
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="https://cdn.staticfile.org/layui/2.5.6/css/layui.css" media="all">
	<script src="https://cdn.staticfile.org/layui/2.5.6/layui.min.js"></script>
	<title>科目选择</title>  
	<style>
		/*forget.php*/
.main{min-width:1140px;width:1140px;margin:0 auto;font-size:16px;}
.layui-elem-field div.layui-field-box{background:#fafafa;padding:80px 345px;border:1px solid #D9D9D9;}
.layui-elem-field legend{padding:30px 10px;color:#009688;font-size:25px;}
.tipcontent{height:30px;padding-left:110px;}
.tipcontent p{display:none;color:red;font-size:14px;}
.layui-form-mid{margin-right:0;padding: 0px !important;}
.zidingyi-btn{width:136px;text-align: center;}
.btn-bg{background: #009fa8;}
.layui-btn-fluid{width:75%;margin-top:30px;float:right;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background:#009fa8}
form div:first-child{margin-bottom:30px;}
.layui-layer{top:10px !important;}

/*validatemobile.php 用到的基本样式在上面*/
form div.validate-form-item:first-child{margin-bottom:15px;}/*重新定义*/
.sethidden{display: none;}

/*agreement.php 用到的样式*/
.xieyi{padding:0 60px;}

/*selectkeMu.php*/
.layui-colla-title{font-size:17px;}
.border-none{border:0;}
.layui-colla-item p{cursor:pointer;}
.return-pre{color:#009fa8;margin-top:30px;font-size:22px;font-weight:500;cursor: pointer;}
.return-pre i{font-size:25px;padding-right:10px;}
.select-overflow{margin-top: 10px;}
.layui-elem-field legend{padding:15px 10px;}
	.layui-collapse{ padding:10px;}
	.layui-collapse p{ padding-bottom:10px;}
	.depth2{ padding-left:5px;}
	.depth3{ padding-left:15px;}
	.depth4{ padding-left:30px;}
	.list_ul {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 0.6rem;
        margin-left: 0.3rem;
    }

        .list_ul .list_li {
            display: block;
            width: 17.4rem;
            height: 10.8rem;
            margin-right: 0.3rem;
            border-radius: 0.2rem;
            background: #FFFFFF;
            margin-top: 0.3rem;
            box-shadow: -0.05rem 0.05rem 0.15rem -0.04rem rgba(1,23,44,0.04),0.05rem 0.05rem 0.15rem -0.04rem rgba(1,23,44,0.04);
            text-decoration: none;
        }

            .list_ul .list_li .listIcon {
                width: 3.9rem;
                height: 3.9rem;
                display: block;
                margin: 0 auto;
                margin-top: 0.6rem;
                margin-bottom: 0.3rem;
            }

            .list_ul .list_li .txt {
                text-align: center;
                font-size: 1.32rem;
                color: #333333;
                font-size: PingFang-SC-Medium;
                font-weight: 500;
            }
	</style>
</head>
<body>
	<div class="main">
		<div class="return-pre" onclick="javascript:history.go(-1);"><i class="layui-icon layui-icon-return"></i>返回</div>
		<fieldset class="layui-elem-field layui-field-title">
            <legend>科目选择</legend>
        </fieldset>
        <!-- 搜索-->
        <div class="layui-inline list_ul">
			{volist name="catelist" id="vo"}
			<a class="list_li" href="{:Url('sindex',array('pid'=>$vo.id))}">
				<img class="listIcon" src=" {$vo.catimg}" alt="" />
				<div class="txt"> {$vo.cname}</div>
			</a>
			{/volist}

		</div>
		<div class="layui-inline" style="text-align: center;">
		<img src="/pc/webapp/img/2020113zx.jpg" style="width:75%">
		</div>
	</div>   	


</body>
</html>
